.about-us-section {
  align-items: center;
  justify-content: center;
  display: flex;
}

.about-us-container {
  display: flex;
  position: relative;
}

.about-us-text {
  display: flex;
  flex-direction: column;
}

.square {
  width: 515px;
  height: 457px;
  border-radius: 35px;
  background-color: var(--accent-color);
}

.about-us-title {
  font-size: 38px;
  line-height: 60.38px;
}

.about-us-description {
  font-family: var(--secondary-font-family);
  font-size: 24px;
  line-height: 36px;
}

.about-us-details {
  font-family: var(--secondary-font-family);
  font-size: 18px;
  line-height: 27px;
  margin-top: 23px;
}

.button-read-more {
  width: 199px;
  height: 52px;
  font-size: 18px;
  line-height: 28.6px;
}

@media screen and (max-width: 768px) {
  .about-us-section {
    padding: 131px 0 259px 0;
  }

  .about-us-container {
    flex-direction: column;
    align-items: center;
  }

  .about-us-text {
    align-items: center;
    text-align: center;
  }

  .square {
    width: 399px;
    height: 355px;
    margin-top: 49px;
  }

  .about-us-details {
    margin-bottom: 42px;
  }
}

@media screen and (min-width: 768px) {
  .about-us-section {
    padding-top: 152px;
  }

  .about-us-container {
    align-items: center;
  }

  .button-read-more {
    margin-top: 34px;
  }
}

@media screen and (max-width: 1200px) {
  .about-us-text {
    text-align: center;
  }

  .about-us-container {
    flex-direction: column-reverse;
  }

  .square {
    margin-top: 49px;
  }
}

@media screen and (min-width: 1200px) {
  .about-us-section {
    padding: 215px 0;
  }

  .about-us-container {
    gap: 109px;
  }

  .square {
    width: 515px;
    height: 457px;
  }

  .about-us-text {
    max-width: 628px;
  }

  .button-read-more {
    margin-top: 23px;
  }

  .about-us-radial-gradient {
    width: 621px;
    height: 621px;
    top: 50%;
    left: 28%;
  }
}
